<view class="swiperContainer">
    <swiper class="imageContainer" bindchange="swiperChange" previous-margin="55rpx" next-margin="50rpx" circular autoplay>
        <block wx:for="{{turnImg}}" wx:key="index">
            <swiper-item class="turnItem">
                <image class="itemImg {{index == swiperCurrent ? 'imgActive': ''}}" src="{{item}}" bindtap="goto{{index}}"/>
            </swiper-item>
        </block>
    </swiper>
    <!-- 指示点的修饰 -->
    <view class="dots">
        <block wx:for="{{turnImg}}" wx:key="index">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
    </view>
</view>

<view class="body">
    <view class="home-header-line"></view>
    <van-sticky>
        <view style="height: 100rpx; background-color: rgb(255, 255, 255); box-shadow: 2rpx 2rpx 15rpx rgba(0, 0, 0, 0.15);">
            <text style="font-size: 40rpx; color: rgb(0, 0, 0); position: relative; left: 22rpx; top: -30rpx">
                宿舍管理公告：</text>
        </view>
    </van-sticky>

    <view bindtap="gotoQuerySearch" style="padding: 0rpx 20rpx; background-color: white; margin: 10rpx 20rpx; border-radius: 8px; box-shadow: 2rpx 2rpx 15rpx rgba(0, 0, 0, 0.15);">
        <van-search model:value="{{ container }}" label="" shape="round" background="" placeholder="请输入搜索关键词" use-action-slot>
            <view slot="action">
                <van-button type="primary" size="small" bindtap="">搜 索</van-button>
            </view>
        </van-search>
    </view>

    <view style="padding: 10rpx 20rpx; background-color: white; margin: 10rpx 20rpx; border-radius: 8px; display: flex; justify-content: space-between; box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, 0.25);">
        <text style="line-height: 170%; margin-left: 25rpx; ">公告排序：{{ sortRule? "日期正序" : "日期倒序" }}</text>
        <van-button type="primary" size="small" bindtap="renovate" style="position: relative; left: 46rpx; top: 0rpx">刷 新</van-button>
        <van-button type="primary" size="small" bindtap="mySort" data-property="id">切 换</van-button>
    </view>
    
    <view wx:for="{{ Announcement }}" wx:key="id">
        <view wx:if="{{ item.status }}" style="padding: 10rpx 40rpx; background-color: white; margin: 20rpx 20rpx; border-radius: 13px; box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.25);">
            <view style="height: 20rpx;"/>
            <van-panel title="" desc="" status="">
                <view slot="header">
                    <view style="margin-left: 20rpx; margin: 10rpx 0rpx; font-weight:600; font-size: 40rpx;">{{ item.title }}</view>
                </view>
                <view style="margin-top: 10rpx; font-size: 25rpx; height: 50rpx; display: flex; justify-content: space-between;">
                    <text>发布时间：{{ item.releaseTime }}</text>
                    <text>楼号：{{ item.buildingNum }}栋</text>
                </view>
                <view class="home-header-line" />
                <view style="height: 20rpx;"/>
                <view style="margin-top: 20rpx; font-size: 35rpx; height: 100rpx; width: 562rpx; display: block; box-sizing: border-box">
                    <text style="position: relative; left: 52rpx; top: 0rpx">{{ item.content }}</text>
                </view>
                <view style="height: 20rpx;"/>
                <view class="home-header-line" />
                <view slot="footer" style="text-align: right;">
                    <van-button type="primary" size="small" id="{{ index }}" bindtap="info">详 情</van-button>
                </view>
            </van-panel>
        </view>
    </view>

    <!-- 详情弹窗 -->
    <van-dialog use-slot title="{{ qAnnouncement.title }}" show="{{ show }}" bind:close="onClose" bind:getuserinfo="getUserInfo">
        <view class="home-header-line" style="margin-top: 20rpx;" />
        <view style="height: 100%; margin-top: 50rpx; display: flex; flex-direction: column;">
            <text style="margin: 10rpx 40rpx;">楼号：{{ qAnnouncement.buildingNum }}栋</text>
            <text style="margin: 10rpx 40rpx;">发布人：{{ qAnnouncement.author }}</text>
            <text style="margin: 10rpx 40rpx;">发布时间：{{ qAnnouncement.releaseTime }}</text>
            <text style="margin: 10rpx 40rpx;">内容：</text>
            <text style="margin: 0rpx 40rpx; margin-bottom: 90rpx;">{{ qAnnouncement.content }}</text>
        </view>
    </van-dialog>

    <!-- 回到顶部 -->
    <scroll-view scroll-y scroll-top='{{topNum}}' bindscroll="scrolltoupper">
        <view class="gotopBox" hidden='{{!cangotop}}' catchtap="goTopOn">
            <image style="width: 100rpx; height: 100rpx;" src="/img/gotoTop1.png" />
        </view>
    </scroll-view>
</view>

<!-- 防止tabbar遮挡内容 -->
<view style="height: 100rpx;" />