page {
    background-color: rgb(236, 236, 236);
}

.body {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
}

.image {
    width: 100%;
    height: 300rpx;
}

/*分割线样式*/
.home-header-line {
    background: #afafaf;
    width: 100%;
    /* border: 0.5rpx solid rgb(202, 202, 202); */
    height: 1rpx;
}